{
  "name": "griffin-oskar",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "serve": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilipcohen/Griffin-Oskar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lilipcohen/Griffin-Oskar/issues"
  },
  "homepage": "https://github.com/lilipcohen/Griffin-Oskar",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
